<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIGHTY DUCKS HOCKEY LEAGUE</title>
    <link rel="stylesheet" href="STYLES/style.css" />
    <!--<link rel="stylesheet" href="STYLES/style2.css">
    <link rel="stylesheet" href="STYLES/style3.css">-->
  </head>

  <body>
    <div id="container">
      <nav>
        <ul>
          <li>
            <a href=""> HOME </a>
          </li>
          <li>
            <a href=""> ABOUT US </a>
          </li>
          <li>
            <a href=""> CONTACT </a>
          </li>
        </ul>
      </nav>

      <div class="clearfix"></div>

      <header>
        <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
        <div id="logo">
          <img
          src="https://media.discordapp.net/attachments/1034559238372073538/1065761963436683315/Logo_Mighty_ducks-01.png?width=640&height=663"
          alt="logo"
          id="logoHockey"
        />
        </div>
        <h2>UPCOMING EVENTS</h2>
        <div>
          <h3>August 4</h3>
          <p>MDSL FUNDRAISER</p>
          <h3>August 16</h3>
          <p>SEASON KICK OFF : MEET THE TEAMS</p>
          <h3>September 1</h3>
          <p>FIRST GAME OFF THE SEASON (CHECK GAME SCHEDULE FOR DETAILS)</p>
        </div>
        <div>
          <img
            src="https://media.discordapp.net/attachments/1034559238372073538/1065761962941747287/hockey_2.jpg?width=888&height=663"
            alt="imagehockey1"
            id="image1"
          />
        </div>
      </header>

      <section id="content">
        <article class="article">
          <h2>MISION</h2>
          <p>
            To support young athletes living Chicago's northside neighborhood,
            who have an interest in learning and playing soccer, with
            opportunities to learn and practice skills related to the game of
            hockey, specifically those skills around team cooperation and good
            sportsmanship
          </p>
        </article>
        <article class="article">
          <h2>VISION</h2>
          <p>
            The Mighty Ducks Hockey League aspires to develop strong,
            well-rounded and mindful athletes through the building of character,
            self-discipline, and leadership.
          </p>
        </article>

        <article class="article">
          <h2>GENERAL INFORMATION</h2>
          <p>
            The Mighty Ducks Soccer League was established in 1996 to provide
            athletes residing Chicago's northside neighborhoods an environment
            in which to learn and play hockey. To be a member of MDHL, you must
            be between the agesof 4-12 and reside a Chicago northside
            neighborhood. MDHL ran by o small full-time staff, and relies on the
            generous volunteer time of parents and previous league members
          </p>
        </article>
        <div>
          <img
            src="https://media.discordapp.net/attachments/1034559238372073538/1065761962660737024/hockey_1.jpg?width=1010&height=663"
            alt="imagehockey2"
            id="image2"
          />
        </div>
        <div>
          <img
            src="https://media.discordapp.net/attachments/1034559238372073538/1065761963201798255/hockey_3.jpg?width=941&height=663"
            alt="imagehockey3"
            id="image3"
          />
        </div>
      </section>
      <footer>
        <div>
          <p>
            Please email us at
            <a href="mailto:mdhl@chihockey.org ">mdhl@chihockey.org</a>.
          </p>
          <p>We reply to your email as soon as we can...</p>
        </div>
      </footer>
    </div>
  </body>
</html>
